# JNI-Example

./: README.md  pom.xml
src/main/java/: HelloJNI.java  HelloJNILoader.java  JNIAsyncConsumer.java  JNIByteBuffer.java  JNIConsumer.java  JNILoader.java  JNIMemory.java  Main.java  NativeUtils.java  Sdk.java
src/main/native/: HelloJNI.cpp  JNIAsyncConsumer.cpp  JNIByteBuffer.cpp  JNIConsumer.cpp  JNIMemory.cpp  Sdk.cpp
